buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.realm:realm-gradle-plugin:2.1.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.getAt("compileSdkVersion")
    buildToolsVersion config.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion config.getAt("minSdkVersion")
        targetSdkVersion config.getAt("targetSdkVersion")
        versionCode config.getAt("versionCode")
        versionName config.getAt("versionName")
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def dependencies = config.persistenceDependencies

    compile dependencies.fieldNamesHelper
}
