# PokeQuiz

./: .gitignore  build.gradle  global.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/mb/pokequiz/api/model/: Ability.kt  Description.kt  EvolutionChain.kt  FlavorTextEntry.kt  GameIndex.kt  Genera.kt  Hint.kt  Move.kt  Name.kt  NamedResource.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonEntry.kt  QuizHistory.kt  Species.kt  Sprite.kt  Stat.kt  Type.kt  Variety.kt  VersionGroupDetail.kt
api/src/main/java/mb/pokequiz/api/source/: CacheItem.kt  LocalApi.kt  PokeApi.kt  RemoteApi.kt
api/src/main/java/mb/pokequiz/api/web/: RemoteApi.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bradley/pokequiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bradley/pokequiz/: MainActivity.java
app/src/main/java/mb/pokequiz/: MainActivity.java  PokeApplication.java  PokeApplication.kt
app/src/main/java/mb/pokequiz/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/mb/pokequiz/application/: ActivityScope.kt  AppComponent.kt  AppModule.kt  PersistenceModule.kt  PokeApplication.kt  WebModule.kt
app/src/main/java/mb/pokequiz/base/mvp/: BaseMvpPresenter.kt  MvpLoadingView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/mb/pokequiz/base/ui/: Bindings.kt  MvpActivity.kt
app/src/main/java/mb/pokequiz/dagger/: ActivityScope.kt  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/mb/pokequiz/dagger/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/mb/pokequiz/dagger/app/: AppComponent.kt  AppModule.kt  PersistenceModule.kt  WebModule.kt
app/src/main/java/mb/pokequiz/data/api/: PokeInterface.java  PokeService.java
app/src/main/java/mb/pokequiz/data/entity/: AbilityEntity.kt  DescriptionEntity.kt  GameIndexEntity.kt  LanguageEntity.kt  MoveEntity.kt  NameEntity.kt  NamedResourceEntity.kt  PokedexEntity.kt  PokemonEntity.kt  PokemonEntryEntity.kt  PokemonSpeciesEntity.kt  ProfileEntity.kt  RegionEntity.kt  SpriteEntity.kt  StatEntity.kt  TypeEntity.kt  VersionGroupDetailEntity.kt  VersionGroupEntity.kt
app/src/main/java/mb/pokequiz/data/json/: Ability.kt  Description.kt  GameIndex.kt  Hint.kt  Move.kt  Name.kt  NamedResource.kt  Pokedex.kt  Pokemon.kt  PokemonEntry.kt  QuizHistory.kt  Sprite.kt  Stat.kt  Type.kt  VersionGroupDetail.kt
app/src/main/java/mb/pokequiz/data/mappers/: AbilityMapper.kt  DescriptionMapper.kt  GameIndexMapper.kt  Mapper.kt  MapperFactory.kt  MapperFuncs.kt  NameMapper.kt  NamedResourceMapper.kt  PokeDexMapper.kt  PokeMapperFactory.kt  PokemonEntryMapper.kt  PokemonMapper.kt  ProfileMapper.kt  SpriteMapper.kt  StatMapper.kt  TypeMapper.kt
app/src/main/java/mb/pokequiz/data/model/: Ability.kt  Description.kt  GameIndex.kt  Hint.kt  Language.kt  Mapper.kt  Move.kt  Name.kt  NamedResource.kt  Pokedex.java  Pokedex.kt  Pokemon.kt  PokemonEntry.kt  PokemonSpecies.kt  Profile.kt  QuizHistory.kt  Region.kt  SerializedNames.java  Sprite.kt  Stat.kt  Type.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/mb/pokequiz/domain/: Message.kt
app/src/main/java/mb/pokequiz/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt  Timer.kt
app/src/main/java/mb/pokequiz/mvp/: BaseMvpPresenter.kt  BasePresenter.kt  MvpActivity.kt  MvpLoadingView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/mb/pokequiz/pokemon/: FabToSnackBarTransition.kt  PokemonActivity.kt  PokemonComponent.kt  PokemonFormsPagerAdapter.kt  PokemonInfoAdapter.kt  PokemonModule.kt  PokemonPresenter.kt  PokemonView.kt
app/src/main/java/mb/pokequiz/quiz/: QuizActivity.kt  QuizComponent.kt  QuizModule.kt  QuizPresenter.kt  QuizView.kt  Timer.kt
app/src/main/java/mb/pokequiz/ui/: BaseActivity.java  Bindings.kt  MainActivity.java
app/src/main/java/mb/pokequiz/util/: Datastore.java  Logg.java
app/src/main/java/mb/pokequiz/utils/: AndroidUtils.kt  AnimUtils.kt  Anims.kt  Bindings.kt  Circle.kt  ColorsUtils.kt  ConnectionObserver.kt  Extensions.kt  FontUtils.kt  Logger.kt  MathUtils.kt  PreDrawer.kt  TextWatcherAdapter.kt  TypeUtils.kt  Version.kt  WidgetUtils.kt
app/src/main/java/mb/pokequiz/widget/: BaseBehavior.kt  ErrorView.kt  LoadingPokeball.kt  PaletteThemer.kt  SnackbarBehavior.kt  SquareImageView.kt  WrapContentViewPager.kt
app/src/main/kotlin/mb/pokequiz/: PokeApplication.kt
app/src/main/res/drawable/: default_profile_avatar.xml  ic_check_black_24dp.xml  ic_check_to_close_to_check.xml  ic_close_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_grade_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_pokeball.xml  ic_timer_black_24dp.xml  pokeball_loading.xml  sad_pikachu.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  content_main.xml  error.xml  home.xml  pokemon.xml  pokemon_image.xml  pokemon_info.xml  quiz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  home.xml  numbers.xml  paths.xml  quiz.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/mb/pokequiz/: ApplicationStub.java  ApplicationTestCase.java
app/src/test/java/mb/pokequiz/data/: ApplicationStub.java  ApplicationTestCase.java
db/: build.gradle  proguard-rules.pro
db/src/androidTest/java/peele/miles/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/mb/pokequiz/db/: Database.kt
db/src/main/java/peele/miles/db/: Database.kt
db/src/test/java/peele/miles/db/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
persistence/: build.gradle
persistence/src/androidTest/java/peele/miles/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/test/java/peele/miles/persistence/: ExampleUnitTest.java
presentation/: build.gradle
(+191 files in other folders)
