allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    buildToolsVersion = "25.0.0"
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    applicationId = "mb.pokequiz"

    // Library Versions
    daggerVersion = '2.8'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    androidSupportVersion = '23.3.0'
    retrofitVersion = '2.1.0'
    conductorVersion = '2.0.4'
    fieldNamesHelperVersion = '1.1.0'
    kotlinVersion = '1.0.5-3'
    databindingVersion = '2.2.2'
    javaxVersion = '10.0-b28'
    okHttpVersion = '3.4.1'
    rxJavaInteropVersion = '0.8.1'
    glideVersion = '3.7.0'

    appDependencies = [
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            conductor: "com.bluelinelabs:conductor:${conductorVersion}",
            appCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
            design: "com.android.support:design:${androidSupportVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRx: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            fieldNamesHelper: "dk.ilios:realmfieldnameshelper:${fieldNamesHelperVersion}",
            databinding: "com.android.databinding:compiler:${databindingVersion}",
            javax: "org.glassfish:javax.annotation:${javaxVersion}",
            okHttp: "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            rxJavaInterop: "com.github.akarnokd:rxjava2-interop:${rxJavaInteropVersion}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            glide: "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}