apply plugin: 'java'

def config = rootProject.extensions.getByName("ext")

dependencies {
    def dependencies = config.domainDependencies

    compile dependencies.rxJava

    compile dependencies.retrofit
    compile dependencies.retrofitGson
    compile dependencies.retrofitRx

    compile dependencies.gson
}
