buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.realm:realm-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'realm-android'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.getAt("compileSdkVersion")
    buildToolsVersion config.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion config.getAt("minSdkVersion")
        targetSdkVersion config.getAt("targetSdkVersion")
        versionCode config.getAt("versionCode")
        versionName config.getAt("versionName")
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile config.rxJava

    compile config.retrofit
    compile config.retrofitGson
    compile config.retrofitRx

    compile config.gson
}
