apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config.getAt("compileSdkVersion")
    buildToolsVersion config.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion config.getAt("minSdkVersion")
        targetSdkVersion config.getAt("targetSdkVersion")
        versionCode config.getAt("versionCode")
        versionName config.getAt("versionName")
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def dependencies = config.domainDependencies

    compile dependencies.rxJava

    compile dependencies.retrofit
    compile dependencies.retrofitMoshi
    compile dependencies.retrofitRx

    compile config.kotlin
}
