apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    buildToolsVersion config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        applicationId config["applicationId"]
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(':db')
    compile project(':presentation')

    def dependencies = config.appDependencies

    compile config.kotlin
    compile config.kotlinReflect

    compile dependencies.glide
    compile dependencies.glideOkHttp3

    kapt dependencies.databinding

    kapt dependencies.daggerCompiler
    compile dependencies.dagger
    provided dependencies.javax

    compile dependencies.design
    compile dependencies.palette

    compile dependencies.rxAndroid
}
