apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion config["compileSdkVersion"]
    buildToolsVersion config["buildToolsVersion"]

    defaultConfig {
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config.getAt("versionCode")
        versionName config["versionName"]
        applicationId config["applicationId"]
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries true
    }
}

dependencies {
    def dependencies = config.appDependencies

    compile config.kotlin
    compile config.kotlinReflect

    compile dependencies.glide
    compile dependencies.glideOkHttp3

    kapt dependencies.databinding

    kapt dependencies.daggerCompiler
    compile dependencies.dagger
    provided dependencies.javax

    compile dependencies.design
    compile dependencies.palette

    compile dependencies.rxJava
    compile dependencies.rxAndroid

    compile dependencies.retrofit
    compile dependencies.retrofitGson
    compile dependencies.retrofitRx
    compile dependencies.okHttp
    compile dependencies.loggingInterceptor

    compile dependencies.fieldNamesHelper

    testCompile testDependencies.junit
    testCompile testDependencies.assertj
    testCompile testDependencies.mockito
}

tasks.whenTaskAdded { task ->
    if (task.name == "lintVitalRelease") {
        task.enabled = false
    }
}
